apiVersion: v1
kind: Pod
metadata:
  name: environmental-pod
  labels:
    app: env-app
spec:
  containers:
  - name: env-container
    image: gcr.io/google-samples/node-hello:1.0
    ports:
    - containerPort: 5000
    resources:
      limits:
        memory: "250Mi"
        cpu: "500m"
    env: 
     - name: DEMO_GREETING
       valueFrom: 
         configMapKeyRef:
           key: DEMO_GREETING
           name: environmental-configmap
     - name: DEMO_FAREWELL
       valueFrom:
         configMapKeyRef:
           key: DEMO_FAREWELL
           name: environmental-configmap